<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LH Games - login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    </nav>
</header>

<main>
    <main>
        <section id="section-login" class="d-flex justify-content-center align-items-center">
            <div class="text-center">
                <h1>Login</h1>
                <form method="post" action="" id="loginForm">
                    <div class="form-floating mb-3">
                        <input id="usuario" name="usuario" required="required" type="text" placeholder="Insira o seu usuário" class="form-control" />
                        <label for="usuario" class="form-label">Nome:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input id="senha" name="senha" required="required" type="password" placeholder="Insira a sua senha" class="form-control" />
                        <label for="senha" class="form-label">Senha:</label>
                    </div>
                    <div class="d-grid gap-2 mb-3">
                        <button type="button" class="btn btn-primary" id="bt-login" onclick="login()">Login</button>
                    </div>
                </form>
                <div id="cadastroForm" style="display: none;">
                    <h2>Cadastro</h2>
                    <form method="post" action="" id="cadastro">
                        <div class="form-floating mb-3">
                            <input id="email" name="email" required="required" type="email" placeholder="Insira o seu email" class="form-control" />
                            <label for="email" class="form-label">Email:</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input id="novaSenha" name="novaSenha" required="required" type="password" placeholder="Insira a nova senha" class="form-control" />
                            <label for="novaSenha" class="form-label">Nova Senha:</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input id="nomeCompleto" name="nomeCompleto" required="required" type="text" placeholder="Insira o seu nome completo" class="form-control" />
                            <label for="nomeCompleto" class="form-label">Nome Completo:</label>
                        </div>
                        <div class="input-group">
                            <button type="button" class="btn btn-primary" id="bt-cadastrar" onclick="cadastrar()">Cadastrar</button>
                        </div>
                    </form>
                </div>
                <div id="botao-cadastrar">
                    <button type="button" class="btn btn-info" id="btnMostrarCadastro" onclick="mostrarCadastro()">Não é cadastrado ainda? Cadastre-se</button>
                </div>
            </div>
        </section>
    </main>

<footer>

</footer>

<button id="voltar-topo" type="button" class="btn btn-outline-primary">&uarr; Voltar ao topo</button>

<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>